{
    "pythonPath": "C:\\Users\\abhik\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "pythonVersion": "3.12",
    "extraPaths": [
        "C:\\Users\\abhik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
    ],
    "typeCheckingMode": "off"
}